# CommandLine

./: .gitignore  CommandLine.sln  LICENSE  README.md  appveyor.yml  build-and-test.cmd  build.cmd  build.sh  codecov.yml  commandline.snk  init-tools.cmd
.github/workflows/: buildAndTest.yml  publishToNuget.yml
analyzer/: CommandLine.Analyzer.sln
analyzer/CommandLine.Analyzer/: CommandLine.Analyzer.csproj  CommandLineAnalyzer.Diagnostics.cs  CommandLineAnalyzer.cs
analyzer/CommandLine.Analyzer.Test/: CommandLine.Analyzer.Test.csproj  CommandLineUnitTests.cs
analyzer/CommandLine.Analyzer.Test/Helpers/: DiagnosticVerifier.Helper.cs
analyzer/CommandLine.Analyzer.Test/Verifiers/: DiagnosticVerifier.cs
analyzer/CommandLine.Analyzer.Vsix/: CommandLine.Vsix.csproj  source.extension.vsixmanifest
analyzer/CommandLine.Analyzer/Arguments/: ActionArgument.cs  Argument.cs  NamedArgument.cs  OptionalArgument.cs  RequiredArgument.cs
pkg/: CommandLine.nuspec  NuSpec.props
src/: CommandLine.csproj  CommandLine.sln  Directory.Build.props  HelpGenerator.cs  HelpRequestedException.cs  Parser.Configuration.cs  Parser.HelpColors.cs  Parser.Internal.cs  Parser.Options.cs  Parser.cs  ParserException.cs  ParserOptions.cs
src/Analysis/: ArgumentGroupInfo.cs  PropertyHelpers.cs  TypeHelpers.cs
src/Attributes/: OptionalArgumentAttribute.cs
src/Attributes/Advanced/: ActionArgumentAttribute.cs  ArgumentGroupAttribute.cs  CommonArgumentAttribute.cs  GroupAttribute.cs
src/CommandLine/: CommandLine.csproj  HelpGenerator.cs  Parser.cs  packages.config
src/CommandLine.Core/: CommandLine.Core.xproj  Nuget.config  project.json
src/CommandLine.TestApp/: CommandArgumentAttribute.cs  CommandLine.TestApp.csproj  Options1.cs  Program.cs
src/CommandLine.TestApp/Properties/: AssemblyInfo.cs
src/CommandLine.Tests/: CommandLine.Tests.csproj  Functional.cs  Groups.cs  Help.cs  Helpers.cs  Negative.cs
src/CommandLine.Tests/Properties/: AssemblyInfo.cs
src/CommandLine.Tests/TestObjects/: Groups1.cs  Negative.cs  Options2.cs  Options3NoRequired.cs  OptionsNegative1.cs  OptionsNegative_BadDefaultValue.cs
src/CommandLine/Analysis/: PropertyHelpers.cs  TypeArgumentInfo.cs  TypeHelpers.cs
src/CommandLine/Attributes/: ActualArgumentAttribute.cs  BaseArgumentAttribute.cs  CommandArgumentAttribute.cs  CommandGroupArgumentAttribute.cs  GroupArgumentAttribute.cs  OptionalArgumentAttribute.cs  RequiredArgumentAttribute.cs
src/CommandLine/Attributes/Advanced/: ArgumentGroupAttribute.cs
src/CommandLine/Properties/: AssemblyInfo.cs
src/Help/: HelpFormat.cs  HelpGenerator.cs
src/Help/ColorScheme/: DarkBackground.cs  IColors.cs  LightBackground.cs
src/Help/Colors/: DarkBackgroundColors.cs  IColors.cs  LightBackgroundColors.cs
test/: CommandLine.Tests.csproj  CommandLineTests.Environment.cs  CommandLineTests.Functional.cs  CommandLineTests.Help.cs  CommandLineTests.Negative.cs  CommandLineTests.ResponseFile.cs  CommandLineTestsGroups.cs  Groups.cs  Helpers.cs
test/ColorizerWriterObject/: TestWriter.cs
test/CommandLine.App/: CommandLine.App.csproj
test/CommandLine.Tests/: CommandLine.Tests.csproj  Functional.cs  Help.cs  Helpers.cs  Negative.cs
test/CommandLine.Tests/TestObjects/: GroupsNegative.cs  Options1.cs
test/SampleRspFiles/: response1.rsp  response2_1.rsp  response2_2.rsp  response3_1.rsp  response3_2.rsp  response5.rsp
test/TestObjects/: Action.cs  CommandAction.cs  ComplexType1.cs  ComplexType2.cs  ComplexType3.cs  ComplexType4.cs  ComplexType5.cs  ComplexType6.cs  ComplexType7.cs  Groups2.cs  HelpGeneratorObject.cs  Negative.cs  ObjectType.cs  Options1.cs  Options2.cs  OverridePositionGroup.cs  OverridePositionGroup2.cs  OverridePositionGroupWithMoreArgs.cs  OverridePositionGroup_Conflict.cs  SimpleType1.cs  SimpleType2.cs  SimpleType3.cs
testApp/: TestWriter.cs
