<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net45;net461</TargetFrameworks>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>2.3.0</AssemblyVersion>
    <FileVersion>2.3.0</FileVersion>
    <VersionPrefix>2.2.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CommandLine.Net</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>Alex Ghiondea</Authors>
    <Description>Parse command line arguments into user defined objects</Description>
    <releaseNotes>Make the package have a reproducible build</releaseNotes>
    <Copyright>Alex Ghiondea (c) 2021</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/AlexGhiondea/CommandLine/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AlexGhiondea/CommandLine</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>CommandLine, Command line, Command, Line, parser, objects, custom</PackageTags>
    <LangVersion>7.1</LangVersion>
    <Version>2.3.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\commandline.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="0.1.64">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DotNet.ReproducibleBuilds.Isolated" Version="0.1.64">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OutputColorizer" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <ProjectReference Include="..\analyzer\CommandLine.Analyzer\CommandLine.Analyzer.csproj">
      <ExcludeAssets>all</ExcludeAssets>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <!-- This is needed so that the VS build will produce a NuGet package -->
  <ItemGroup>
    <None Include="..\analyzer\CommandLine.Analyzer\bin\$(Configuration)\netstandard1.3\**\*.Analyzer.dll">
      <PackagePath>analyzers/dotnet/cs</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="..\analyzer\CommandLine.Analyzer\bin\$(Configuration)\netstandard1.3\tools\*.ps1">
      <PackagePath>tools</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

</Project>
