<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net45;net461</TargetFrameworks>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CommandLine.Net</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>Alex Ghiondea</Authors>
    <Description>Parse command line arguments into user defined objects</Description>
    <releaseNotes>Fix an issue where the argument name in an exception was the wrong one.</releaseNotes>
    <Copyright>Alex Ghiondea (c) 2019</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/AlexGhiondea/CommandLine/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AlexGhiondea/CommandLine</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>CommandLine, Command line, Command, Line, parser, objects, custom</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OutputColorizer" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <ProjectReference Include="..\analyzer\CommandLine.Analyzer\CommandLine.Analyzer.csproj">
      <ExcludeAssets>all</ExcludeAssets>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <!-- This is needed so that the VS build will produce a NuGet package -->
  <ItemGroup>
    <None Include="..\analyzer\CommandLine.Analyzer\bin\$(Configuration)\netstandard1.3\**\*.Analyzer.dll">
      <PackagePath>analyzers/dotnet/cs</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="..\analyzer\CommandLine.Analyzer\bin\$(Configuration)\netstandard1.3\tools\*.ps1">
      <PackagePath>tools</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

</Project>
