<Project>
  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.2.0.5463">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="15.7.21">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
