<Project>
  <PropertyGroup>
    <Authors>Alex Ghiondea</Authors>
    <PackageId>CommandLine.Net</PackageId>
    <Company />
    <Product />
    <Copyright>Alex Ghiondea (c) 2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/AlexGhiondea/CommandLine/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AlexGhiondea/CommandLine</PackageProjectUrl>
    <PackageTags>CommandLine, Command line, Command, Line, parser, objects, custom</PackageTags>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PackageVersion>1.2.0</PackageVersion>
    <Version>1.2.0</Version>
    <PackageOutputPath>..\bin\$(Configuration)\</PackageOutputPath>
    <Description>Parse command line arguments into user defined objects</Description>
  </PropertyGroup>
</Project>